// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2),
//  подростком (12–18), взрослым (18_60) или пенсионером (60– ...). 

let age = prompt("Введите ваш возраст");


let result = (age > 0 && age <= 2) ? 'Ребенок' :
    (age >= 12 && age <= 18) ? 'Подросток' :
    (age >= 19 && age <= 60) ? 'Взрослый' :
    (age >= 61) ? 'Песионер' : 'undefind';

alert(result)