//Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.

let sum = +prompt('Введите сумму покупки чтобы получить скидку');

switch (true) {
    case sum >= 200 && sum <= 300:
        alert(`${sum * 0.97} Сумма со скидкой`)
        break
    case sum > 300 && sum <= 500:
        alert(`${sum * 0.95} Сумма со скидкой`)
        break
    case sum > 500:
        alert(`${sum * 0.93} Сумма со скидкой`)
        break
}