//Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат
let cicle = +prompt('Введите длину окружности');
let per = +prompt('Введите периметр квадрата');
let d = cicle / Math.PI;
let a = per / 4;
d < a ? alert('+') : alert('-')