//Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

let answer1 = +prompt('2+2\n1) 1\n2) 2\n3) 4')
let answer2 = +prompt('15-4\n1) 12\n2) 9\n3) 11')
let answer3 = +prompt('18/2\n1) 6\n2) 9\n3) 5 ')
let res = 0
answer1 == 4 ? res += 2 : res += 0
answer2 == 11 ? res += 2 : res += 0
answer3 == 9 ? res += 2 : res += 0
alert(res)